{
  "name": "veredito",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm --filter @veredito/web build",
    "dev": "pnpm --filter @veredito/web dev",
    "test": "vitest run",
    "typecheck": "pnpm -r typecheck",
    "db:migrate": "pnpm --filter @veredito/db migrate",
    "db:seed": "pnpm --filter @veredito/db seed",
    "lighthouse": "lhci autorun"
  },
  "devDependencies": {
    "@lhci/cli": "0.14.0",
    "@types/node": "^22.10.0",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
